<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>LIST</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/list.css">
    <link rel="stylesheet" href="styles/company.css">
    <script type="text/javascript">
      window.$ = window.jQuery = require('./scripts/jquery.js');
    </script>
    <script src="scripts/vendor/modernizr.js"></script>
</head>
<body>
<div class="list-header">
    <div class="list-header-inner"></div>
</div>
<div class="list-line"></div>
<div class="list-body">
    <div class="company-left-image"></div>
    <div class="clear"></div>
</div>
<div class="list-line"></div>
<div class="list-footer">
    <a href="javascript:history.back(-1)">
        <div class="list-footer-return">
            <img src="images/list/button_return.png" />
        </div>
    </a>
    <div class="list-footer-bottom-1"></div>
    <div class="list-footer-bottom-2"></div>
</div>
<script src="scripts/vendor.js"></script>
<script src="scripts/plugins.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>